{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "plankLabdevelopmentWebapi.onmicrosoft.com",
      "ClientId": "bd530353-fcba-4f65-a008-cb386cd8f829",
      "ClientSecret": "Ow|;M505ZIuv]URd*0Zeqt?Q",
      "PostLogoutRedirectUri": "https://localhost:44397/",
      "ApiIdentifier": "https://plankLabdevelopmentWebapi.onmicrosoft.com/webapi",
      "B2C": {
        "SignInOrSignUpPolicy": "B2C_1_SignUpOrSignIn_webapp",
        "EditProfilePolicy": "B2C_1_EditProfilePolicy_webapp",
        "ResetPasswordPolicy": "B2C_1_ResetPasswordPolicy_webapp"
      }
    }
  },
  "TestServiceOptions": {
    "BaseUrl": "https://localhost:44359/"
  }
}
